package test;
import java.io.File;
import java.io.IOException;
import java.util.Iterator;
import java.util.Properties;
import java.util.Set;
import java.util.concurrent.TimeUnit;

import javax.mail.Authenticator;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.MimeBodyPart;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMultipart;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.Reporter;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.Test;

import io.github.bonigarcia.wdm.WebDriverManager;

public class Test1 {
	WebDriver driver;
	@BeforeSuite
	public void setproperty() {
		System.setProperty("webdriver.edge.driver", "C:\\Users\\PRABALJEET\\Desktop\\geckodriver-v0.31.0-win64\\msedgedriver.exe");
		driver=new EdgeDriver();
	}
	
	
	@Test(testName = "Bajaj",priority = 2)
	public void Bajaj()throws Exception {
		
		driver.get("https://www.google.com");
		driver.findElement(By.xpath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input")).sendKeys("Bajaj Finserv Health Limited");
		driver.manage().timeouts().implicitlyWait(2, TimeUnit.SECONDS);
		driver.findElement(By.xpath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[2]/div[2]/div[5]/center/input[1]")).click();
		driver.findElement(By.partialLinkText("Bajaj Finserv Health")).click();
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		WebElement sb=driver.findElement(By.xpath("//*[@id=\"searchBarInput\"]"));sb.sendKeys("Doctor");
		sb.sendKeys(Keys.ENTER);
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		driver.findElement(By.xpath("//div[@class=\"css-1xkm5rf\"]")).click();
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		Reporter.log("BajajFinserv");
		
	}
	
	
	@Test(testName = "Amazon",priority = 1)
	public void Amazon()throws Exception {
		
		driver.get("https://www.amazon.in");
		WebElement searchbar=driver.findElement(By.xpath("//*[@id=\"searchDropdownBox\"]"));
		searchbar.sendKeys("e");
		searchbar.sendKeys(Keys.ENTER);
		WebElement search=driver.findElement(By.xpath("//*[@id=\"twotabsearchtextbox\"]"));
		search.sendKeys("iphone 12");
		WebElement tn=driver.findElement(By.xpath("//*[@id=\"nav-search-submit-button\"]"));
		tn.click();
		driver.manage().timeouts().implicitlyWait(2, TimeUnit.SECONDS);
		WebElement phone=driver.findElement(By.xpath("//div[@class='a-section']/div/div[2]/div/div/div/h2/a"));
		phone.click();
		Set<String> str=driver.getWindowHandles(); //focus on new window open
		System.out.println(str);				 //focus on new window open
		Iterator<String> itr=str.iterator();      //iteraing on new window open
		String earlier=itr.next();				//first window
		String main=itr.next();                 //second window
		driver.switchTo().window(main);
		boolean s=driver.findElement(By.xpath("//div[@id='desktop_buybox']")).isDisplayed();
		System.out.println(s);
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		WebElement wb=driver.findElement(By.xpath("//*[@id=\"add-to-cart-button\"]"));
		wb.click();
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		driver.findElement(By.xpath("//*[@id=\"attach-sidesheet-view-cart-button\"]/span/input")).click();
		Reporter.log("Amazon");

	}
	

	@Test(testName = "MakeMyTrip",priority = 0)
	public void Goibibo()throws Exception {
		
		driver.get("https://www.goibibo.com/flights/");
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div[2]/div/div[1]/div[1]/div/div/p")).click();
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div[2]/div/div[1]/div[1]/div/div[2]/div/input")).sendKeys("Chandigarh(IXC)");
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		driver.findElement(By.xpath("//*[@id=\"autoSuggest-list\"]/li[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div[2]/div/div[1]/div[2]/div/div[2]/div/input")).sendKeys("Pune(PNQ)");
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		driver.findElement(By.xpath("//*[@id=\"autoSuggest-list\"]/li[1]/div/div[1]/div")).click();
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div[2]/div/div[1]/div[3]/div[2]/div[2]/div/div/div[2]/div[1]/div[3]/div[5]/div[1]")).click();
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div[2]/div/div[1]/div[3]/div[2]/div[3]/span[2]")).click();
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div[2]/div/div[1]/div[5]/div[2]/div[3]/a[2]")).click();
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div[2]/div/div[3]/span")).click();
		driver.manage().timeouts().implicitlyWait(4000,TimeUnit.SECONDS);
		Reporter.log("Goibibo");
	}
	
    @AfterTest
    public void mail() throws IOException {
   	 Properties props = new Properties();
	    props.put("mail.smtp.host", "smtp.gmail.com");
	    props.put("mail.smtp.port", "465");
		props.put("mail.smtp.ssl.enable", "true");
		props.put("mail.smtp.auth", "true");
		props.put("mail.smtp.debug","true");
		final String username="your mail";
		final String password="your password";
		Session session=Session.getInstance(props,new Authenticator() {
			@Override
			protected PasswordAuthentication getPasswordAuthentication() {
				return new PasswordAuthentication(username, password);
			}
		});

	    try {
	        MimeMessage msg = new MimeMessage(session);
	        msg.setFrom(username);
	        msg.setRecipients(Message.RecipientType.TO,
	                          "Reciever mail");
	        String path="path to your file/emailable-report.html";
		    MimeMultipart mimeMultipart =new MimeMultipart();
		   
		    MimeBodyPart filemime=new MimeBodyPart();
		   
			
			File f=new File(path);
			filemime.attachFile(f);
			
			mimeMultipart.addBodyPart(filemime);
			 msg.setContent(mimeMultipart);
				
				Transport.send(msg);
				
	        Transport.send(msg);System.out.println("SENT");
	    } catch (MessagingException m) {
	        System.out.println("send failed, exception: " + m);
	    }
    }


}
